<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>CroniX</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/Asset 2.svg">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- Header Area Start -->
    <header class="header-area">
        <div class="top-header">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <!-- Breaking News Area -->
                    <div class="col-12 col-md-6">
                        <div class="breaking-news-area">
                            <h5 class="breaking-news-title">Words of wisdom</h5>
                            <div id="breakingNewsTicker" class="ticker">
                                <ul>
                                    <li><a href="#">The warmer the blanket the colder the future</a></li>
                                    <li><a href="#">Two wrongs dont make one right</a></li>
                                    <li><a href="#"> Be as delusional as you want</a></li>
                                    <li><a href="#"> Chef 187 for grammy</a></li>
                                    <li><a href="#">Just do it</a></li>
                                    <li><a href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Stock News Area -->
                                     <div class="col-12 col-md-6">
                        <div class="stock-news-area">
                            <div id="stockNewsTicker" class="ticker">
                                <ul>
                                    <li>
                                        <div class="single-stock-report">
                                            <div class="stock-values">
                                                <span>SHARES</span>
                                                <span>ZAMBEEF</span>
                                            </div>
                                            <div class="stock-index minus-index">
                                                <h4>2.40</h4>
                                            </div>
                                        </div>
                                        <div class="single-stock-report">
                                            <div class="stock-values">
                                                <span>SHARES</span>
                                                <span>ZANACO</span>
                                            </div>
                                            <div class="stock-index plus-index">
                                                <h4>6.08</h4>
                                            </div>
                                        </div>
                                        <div class="single-stock-report">
                                            <div class="stock-values">
                                                <span>SHARES</span>
                                                <span> ZAMBIA SUGAR</span>
                                            </div>
                                            <div class="stock-index minus-index">
                                                <h4>35.0</h4>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="single-stock-report">
                                            <div class="stock-values">
                                                <span>SHARES</span>
                                                <span>BATA </span>
                                            </div>
                                            <div class="stock-index minus-index">
                                                <h4>3.16 </h4>
                                            </div>
                                        </div>
                                        <div class="single-stock-report">
                                            <div class="stock-values">
                                                <span> SHARES</span>
                                                <span>AIRTEL </span>
                                            </div>
                                            <div class="stock-index plus-index">
                                                <h4> 13.08</h4>
                                            </div>
                                        </div>
                                        <div class="single-stock-report">
                                            <div class="stock-values">
                                                <span> SHARES</span>
                                                <span>INVESTRUST  </span>
                                            </div>
                                            <div class="stock-index minus-index">
                                                <h4>25.00</h4>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="single-stock-report">
                                            <div class="stock-values">
                                                <span>SHARES</span>
                                                <span>SHOPRITE </span>
                                            </div>
                                            <div class="stock-index minus-index">
                                                <h4> 64.00</h4>
                                            </div>
                                        </div>
                                        <div class="single-stock-report">
                                            <div class="stock-values">
                                                <span>SHARES</span>
                                                <span>PUMA</span>
                                            </div>
                                            <div class="stock-index plus-index">
                                                <h4> 2.80</h4>
                                            </div>
                                        </div>
                                        <div class="single-stock-report">
                                            <div class="stock-values">
                                                <span>SHARES</span>
                                                <span> ZAMBREW</span>
                                            </div>
                                            <div class="stock-index minus-index">
                                                <h4>8.0 </h4>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Middle Header Area -->
        <div class="middle-header">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <!-- Logo Area -->
                    <div class="col-12 col-md-4">
                        <div class="logo-area">
                            <a href="index.html"><img src="img/core-img/Asset 2.svg" alt="logo"></a>
                        </div>
                    </div>
                    <!-- Header Advert Area 
                    <div class="col-12 col-md-8">
                        <div class="header-advert-area">
                            <a href="#"><img src="img/bg-img/" alt="header-add"></a>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
        <!-- Bottom Header Area -->
        <div class="bottom-header">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <div class="main-menu">
                            <nav class="navbar navbar-expand-lg">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gazetteMenu" aria-controls="gazetteMenu" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i> Menu</button>
                                <div class="collapse navbar-collapse" id="gazetteMenu">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item active">
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                              <a class="dropdown-item" href="index.html">Home</a>
  <a class="dropdown-item" href="index.html">Home</a>
                   
                    <a class="dropdown-item" href="single-post.html">Blog</a>
                   <a class="dropdown-item" href="single-post.html">Sports <br>News</a>
                    <a class="dropdown-item" href="../CRONIX_TECH - Copy/index.html">Tech <br>News</a>
                    <a class="dropdown-item" href="../story/index.html">Academic writings</a>
                   <a class="dropdown-item" href="about-us.html">About Us</a>
                    <a class="dropdown-item" href="contact.html">Contact</a>
                                            </div>
                                        </li>
                                       
                                    </ul>
                                    <!-- Search Form -->
                                    
                                    <!-- Search btn -->
                                    <div id="searchbtn">
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcumb Area Start -->
    <div class="breadcumb-area section_padding_50">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breacumb-content d-flex align-items-center justify-content-between">
                        <h3 class="font-pt mb-0">About Us</h3>
                        <p class="editorial-post-date text-dark mb-0">17 March . 2024</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcumb Area End -->

    <section class="gazette-about-us-area section_padding_100_70">
        <div class="about-us-content">
            <div class="container">
                <div class="col-12 col-md-6">
<p>CroniX: More than just history.  This isn't just any magazine – it's a revolution. The CroniX E-Magazine is Zambia's first premier student-run magazine, by students, for students.</p>
</div>

<div class="col-12 col-md-6">
<p>Born from student initiative, CroniX is here to empower its rightful owners: the Zambian student body. We're taking back the narrative and creating a platform that truly speaks to you.</p>
</div>

<div class="col-12 col-md-6">
<p>We're more than just a magazine. We're a passionate team of writers, editors, publicists, poets, accountants, and even the occasional legal whiz. But most importantly, we're programmers who believe in the power of technology to connect and empower.</p>
</div>

<div class="col-12 col-md-6">
<h2>Unveiling the CroniX Experience</h2>
<p>CroniX is an ever-evolving platform. We encourage you to read, engage, share, and most importantly, connect with us! We're open to anything –  advertisements, collaborations, or even just saying hello. Let's build something amazing together.</p>
</div>
                </div>
            </div>
        </div>

        <div class="team-area mt-50">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="font-pt mb-50">Our Team</h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="single-team-area">
                            <img src="img/bg-img/orca-image--842017971.jpeg" alt="">
                            <div class="team-member-data">
                                <h4 class="font-pt">Chabota Luputa <br><i>Pen name:Dumbo Phatson</i></h4>
                                <div class="team-member-designation-social-info d-flex align-items-cente justify-content-between">
                                    <h5 class="font-pt mb-0">Co-Founder<br>Editor<br>Cheif Executive Programmer <br>Writer<br>Poet<br>(Anything i want to be really,life is a movie) </h5>
                                     
                                    <div class="social-info">
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                       
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="single-team-area">
                            <img src="img/bg-img/chongo.jpg" alt="">
                            <div class="team-member-data">
                                <h4 class="font-pt">Chonngo </h4>
                                <div class="team-member-designation-social-info d-flex align-items-cente justify-content-between">
                                    <h5 class="font-pt mb-0">Co-founder<br> Compliance      guy <br>Number Cruncher<br>(Pigeon Mayo )</h5>
                                    <div class="social-info">
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                   
                   
                    <div class="row">
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="single-team-area">
                            <img src="img/bg-img/jeremy.jpg" alt="">
                            <div class="team-member-data">
                                <h4 class="font-pt">Jeremiah Chella</h4>
                                <div class="team-member-designation-social-info d-flex align-items-cente justify-content-between">
                                    <h5 class="font-pt mb-0">Tech News Lead Programmer<br>Writer</h5>
                                    <div class="social-info">
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                     
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="single-team-area">
                            <img src="img/bg-img/natasha.jpg" alt="">
                            <div class="team-member-data">
                                <h4 class="font-pt">Natasha Wamulungwe</h4>
                                <div class="team-member-designation-social-info d-flex align-items-cente justify-content-between">
                                    <h5 class="font-pt mb-0">Editor in Chief</h5>
                                    <div class="social-info">
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                       
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="single-team-area">
                            <img src="img/bg-img/dingi.jpg" alt="">
                            <div class="team-member-data">
                                <h4 class="font-pt">Dingiswiyo Nkashi</h4>
                                <div class="team-member-designation-social-info d-flex align-items-cente justify-content-between">
                                    <h5 class="font-pt mb-0">Gist News Lead Programmer <br>  Writer</h5>
                                    <div class="social-info">
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                      
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-12 col-sm-6 col-md-3">
                        <div class="single-team-area">
                            <img src="img/bg-img/sugar.jpg" alt="">
                            <div class="team-member-data">
                                <h4 class="font-pt">Lufunda Kayombo</h4>
                                <div class="team-member-designation-social-info d-flex align-items-cente justify-content-between">
                                    <h5 class="font-pt mb-0">Chief UI<br>Graphics Designer </h5>
                                    <div class="social-info">
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                       
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="single-team-area">
                            <img src="img/bg-img/ek.jpeg" alt="">
                            <div class="team-member-data">
                                <h4 class="font-pt">Ebenezer Kaluba</h4>
                                <div class="team-member-designation-social-info d-flex align-items-cente justify-content-between">
                                    <h5 class="font-pt mb-0">Sports News  Lead Programmer<br> Editor <br>(Actually came up with the name  Dumbo Phatson,i gave it to Chabota ) </h5>
                                    <div class="social-info">
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                      
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="single-team-area">
                            <img src="img/bg-img/Maria.jpg" alt="" ">
                            <div class="team-member-data">
                                <h4 class="font-pt">Marry Bwalya </h4>
                                <div class="team-member-designation-social-info d-flex align-items-cente justify-content-between">
                                    <h5 class="font-pt mb-0">Marketer</h5>
                                    <div class="social-info">
                                     
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                        <div class="single-team-area">
                            <img src="img/bg-img/zimzim.jpg" alt="" ">
                            <div class="team-member-data">
                                <h4 class="font-pt">Zvashe Makonse  </h4>
                                <div class="team-member-designation-social-info d-flex align-items-cente justify-content-between">
                                    <h5 class="font-pt mb-0">Editor <br> Writer</h5>
                                    <div class="social-info">
                                     
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    
    <section class="gazette-cta-area bg-img background-overlay section_padding_100" style="background-image: url(img/blog-img/school3.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="cta-content text-center">
                        <h2 class="font-pt">Reach out to use for any queries </h2>
                        <p>Click the buttun bellow.</p>
                        <a href="mailto:luputachabota911@gmail.com" class="btn gazette-btn font-pt">Contact Us <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Area Start -->
    <footer class="footer-area bg-img background-overlay" style="background-image: url(img/bg-img/night.png);">

    <!-- Top Footer Area -->
        <div class="top-footer-area section_padding_100_70">
            <div class="container">
                <div class="row">
                    <!-- Single Footer Widget 
                    <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                        <div class="single-footer-widget">
                            <div class="footer-widget-title">
                                <h4 class="font-pt">Regions</h4>
                            </div>
                            <ul class="footer-widget-menu">
                                <li><a href="#">U.S.</a></li>
                                <li><a href="#">Africa</a></li>
                                <li><a href="#">Americas</a></li>
                                <li><a href="#">Asia</a></li>
                                <li><a href="#">China</a></li>
                                <li><a href="#">Europe</a></li>
                                <li><a href="#">Middle</a></li>
                                <li><a href="#">East</a></li>
                                <li><a href="#">Opinion</a></li>
                            </ul>
                        </div>-->
                    </div>
                    <!-- Single Footer Widget 
                    <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                        <div class="single-footer-widget">
                            <div class="footer-widget-title">
                                <h4 class="font-pt">Fashion</h4>
                            </div>
                            <ul class="footer-widget-menu">
                                <li><a href="#">Election 2016</a></li>
                                <li><a href="#">Nation</a></li>
                                <li><a href="#">World</a></li>
                                <li><a href="#">Our Team</a></li>
                            </ul>
                        </div>-->
                    </div>
                    <!-- Single Footer Widget 
                    <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                        <div class="single-footer-widget">
                            <div class="footer-widget-title">
                                <h4 class="font-pt">Politics</h4>
                            </div>
                            <ul class="footer-widget-menu">
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Markets</a></li>
                                <li><a href="#">Tech</a></li>
                                <li><a href="#">Luxury</a></li>
                            </ul>-->
                        </div>
                    </div>
                    <!-- Single Footer Widget 
                    <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                        <div class="single-footer-widget">
                            <div class="footer-widget-title">
                                <h4 class="font-pt">Featured</h4>
                            </div>
                            <ul class="footer-widget-menu">
                                <li><a href="#">Football</a></li>
                                <li><a href="#">Golf</a></li>
                                <li><a href="#">Tennis</a></li>
                                <li><a href="#">Motorsport</a></li>
                                <li><a href="#">Horseracing</a></li>
                                <li><a href="#">Equestrian</a></li>
                                <li><a href="#">Sailing</a></li>
                                <li><a href="#">Skiing</a></li>
                            </ul>-->
                        </div>
                    </div>
                    <!-- Single Footer Widget 
                    <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                        <div class="single-footer-widget">
                            <div class="footer-widget-title">
                                <h4 class="font-pt">FAQ</h4>
                            </div>
                            <ul class="footer-widget-menu">
                                <li><a href="#">Aviation</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Traveller</a></li>
                                <li><a href="#">Destinations</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Food/Drink</a></li>
                                <li><a href="#">Hotels</a></li>
                                <li><a href="#">Partner Hotels</a></li>
                            </ul>
                        </div>-->
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                        <div class="single-footer-widget">
                            <div class="footer-widget-title">
                                <h4 class="font-pt">+</h4>
                            </div>
                            <ul class="footer-widget-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="../CRONIX_TECH - Copy/index.html">Tech News</a></li>
                              
                                <li><a href="../Zara-Chabby/index.html">Books</a></li>
                                <li><a href="single-post.html">Poems</a></li>
                                <li><a href="../story/index.html">Accademic writtings</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Footer Area -->
        <div class="bottom-footer-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center">
                    <div class="col-12">
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

                                 | Made with   <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#" target="top">by a friendly neighborhood programmer|</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>